book.json (before)
{
    "output": "docs",
    "title": "High Performance Web Server manual",
    "description": "The manual of High Performance Web Server",
    "links": {
        "sidebar": {
            "GitHub": "http://github.com/JUHPS"
        },
        "sharing": {
            "google": false,
            "facebook": false,
            "twitter": false,
            "weibo": false,
            "all": null
        }
    },
    "plugins": [
        "insert-logo",
        "favicon",
        "-lunr",
        "-search",
        "search-pro",
        "splitter",
        "github",
        "-copy-code-button",
        "code",
        "chapter-fold",
        "theme-hqbook"
    ],
    "variables": {
        "themeHqbook":{
            "nav":[
                {
                    "url": "https://github.com/JUHPS/juhps-docs/",
                    "target": "_blank",
                    "name": "JUHPS"
                }
            ]
        }
    },
    "pluginsConfig": {
        "insert-logo": {
            "url": "https://github.com/JUHPS/juhps-docs/blob/master/img/favicon.png?raw=true",
            "style": "background: none; max-height: 100px; min-height: 30px"
        },
        "favicon": {
            "shortcut": "/img/favicon.png",
            "bookmark": "/img/favicon.png",
            "appleTouch": "/img/favicon.png",
            "appleTouchMore": {
                "120x120": "/img/favicon.png",
                "180x180": "/img/favicon.png"
            }
        },
        "github": {
            "url": "https://github.com/JUHPS"
        },
        "theme-hqbook":{
            "favicon": "./img/favicon.png",
            "logo":"./img/favicon.png",
            "search-placeholder":"输入关键字搜索",
            "copyButtons": true,
            "copyLines": true,
            "dragSplitter": true,
            "hide-elements": [
                ".summary .gitbook-link"
            ],
            "flexible-linkcard": {
                "title": "flexible-linkcard",
                "hrefUrl": "https://github.com/JUHPS/juhps-docs/",
                "target": "_blank",
                "imgSrc": "./img/favicon.png",
                "imgClass": "rect"
            }
        }
    }
}

book.json (after)
{
    "output": "docs",
    "title": "High Performance Web Server manual",
    "description": "The manual of High Performance Web Server",
    "links": {
        "sidebar": {
            "GitHub": "http://github.com/JUHPS"
        },
        "sharing": {
            "google": false,
            "facebook": false,
            "twitter": false,
            "weibo": false,
            "all": null
        }
    },
    "plugins": [
        "insert-logo",
        "favicon",
        "-lunr",
        "-search",
        "search-pro",
        "splitter",
        "github",
        "-copy-code-button",
        "code",
        "chapter-fold",
        "theme-hqbook"
    ],
    "variables": {
        "themeHqbook":{
            "nav":[
                {
                }
            ]
        }
    },
    "pluginsConfig": {
        "insert-logo": {
            "url": "https://github.com/JUHPS/juhps-docs/blob/master/img/favicon.png?raw=true",
            "style": "background: none; max-height: 100px; min-height: 30px"
        },
        "favicon": {
            "shortcut": "/img/favicon.png",
            "bookmark": "/img/favicon.png",
            "appleTouch": "/img/favicon.png",
            "appleTouchMore": {
                "120x120": "/img/favicon.png",
                "180x180": "/img/favicon.png"
            }
        },
        "github": {
            "url": "https://github.com/JUHPS"
        },
        "theme-hqbook":{
            "favicon": "https://github.com/JUHPS/juhps-docs/blob/master/img/favicon.png?raw=true",
            "logo":"https://github.com/JUHPS/juhps-docs/blob/master/img/favicon.png?raw=true",
            "search-placeholder":"输入关键字搜索",
            "copyButtons": true,
            "copyLines": true,
            "dragSplitter": true,
            "hide-elements": [
                ".summary .gitbook-link"
            ],
            "flexible-linkcard": {
                "title": "flexible-linkcard",
                "hrefUrl": "https://github.com/JUHPS/juhps-docs/",
                "target": "_blank",
                "imgSrc": "https://github.com/JUHPS/juhps-docs/blob/master/img/favicon.png?raw=true",
                "imgClass": "rect"
            }
        }
    }
}

book.json (diff)
@@ -31,9 +31,6 @@
         "themeHqbook":{
             "nav":[
                 {
-                    "url": "https://github.com/JUHPS/juhps-docs/",
-                    "target": "_blank",
-                    "name": "JUHPS"
                 }
             ]
         }
@@ -56,8 +53,8 @@
             "url": "https://github.com/JUHPS"
         },
         "theme-hqbook":{
-            "favicon": "./img/favicon.png",
-            "logo":"./img/favicon.png",
+            "favicon": "https://github.com/JUHPS/juhps-docs/blob/master/img/favicon.png?raw=true",
+            "logo":"https://github.com/JUHPS/juhps-docs/blob/master/img/favicon.png?raw=true",
             "search-placeholder":"输入关键字搜索",
             "copyButtons": true,
             "copyLines": true,
@@ -69,7 +66,7 @@
                 "title": "flexible-linkcard",
                 "hrefUrl": "https://github.com/JUHPS/juhps-docs/",
                 "target": "_blank",
-                "imgSrc": "./img/favicon.png",
+                "imgSrc": "https://github.com/JUHPS/juhps-docs/blob/master/img/favicon.png?raw=true",
                 "imgClass": "rect"
             }
         }
